
zebra.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 874, 98
  size: 96, 59
  orig: 98, 61
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 93
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 744, 5
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
ear_L_shiwang
  rotate: true
  xy: 972, 98
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 224, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ear_R_shiwang
  rotate: false
  xy: 874, 67
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
eye_L_02
  rotate: false
  xy: 671, 129
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
eye_R_02
  rotate: false
  xy: 671, 73
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
houtui_L
  rotate: true
  xy: 169, 171
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
houtui_L_02
  rotate: true
  xy: 532, 157
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
houtui_R
  rotate: true
  xy: 354, 166
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
houtui_R_02
  rotate: true
  xy: 2, 5
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
mazong
  rotate: true
  xy: 155, 2
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 821, 61
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
meimao_R
  rotate: false
  xy: 169, 93
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 806, 40
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
mouth_02
  rotate: true
  xy: 671, 95
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
mouth_03
  rotate: false
  xy: 983, 70
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
qiantui_L
  rotate: true
  xy: 354, 103
  size: 61, 175
  orig: 61, 175
  offset: 0, 0
  index: -1
qiantui_L_02
  rotate: true
  xy: 880, 159
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
qiantui_R
  rotate: true
  xy: 695, 191
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
qiantui_R_02
  rotate: true
  xy: 531, 53
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 695, 68
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 671, 2
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 268, 60
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
yanbai_R
  rotate: true
  xy: 942, 68
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
yanjian_L
  rotate: false
  xy: 224, 58
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
yanjian_R
  rotate: false
  xy: 308, 62
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
yanqiu_L
  rotate: false
  xy: 268, 32
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
yanqiu_R
  rotate: false
  xy: 268, 9
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
zongmao
  rotate: true
  xy: 169, 104
  size: 65, 183
  orig: 65, 183
  offset: 0, 0
  index: -1
zongmao_shiwang
  rotate: true
  xy: 821, 74
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
